body, html {
    height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

header h1 {
    margin: 0;
    font-size: 2em;
    text-align: center;
}

header p {
    margin: 10px 0 30px;
    color: #aaa;
    text-align: center;
}

.settings-panel {
    background: #333;
    border-radius: 10px;
    padding: 0 10px 10px 10px;
    width: 300px;
    position: relative;
    text-align: center;
    margin-bottom: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.settings-panel label {
    display: block;
    margin-top: 12px;
    margin-bottom: 12px;
}

.settings-panel select,
.settings-panel input[type="number"],
.settings-panel input[type="range"] {
    width: calc(100% - 40px); /* Учитывает внутренние отступы и другие бокс-размытие */
    padding: 10px;

    background: #555;
    border: none;
    border-radius: 5px;
    color: white;
    box-sizing: border-box; /* Учитывает отступы и границы в общей ширине */
}

.settings-panel input[type="range"] {
    margin: 10px 0;
}

.download-all, .download {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    width: calc(100% - 40px); /* Ширина минус отступы */
    box-sizing: border-box;
    margin-top: 10px;
    max-width: 100%; /* Ограничение по максимальной ширине */
}

.download-all {
    background-color: #44c251;
    margin-bottom: 12px; 
    margin-top: 0px;/* Add margin at the bottom */
    width: 100%;
}

.add-panel {
    background-color: #007bff;
    color: white;
    width: 100%;
    height: 100%;
    text-align: center;
    line-height: 50px; /* Поддерживайте высоту кнопки в центре */
    border-radius: 5px; /* Примените тот же радиус, что и у download-all */
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: pointer;
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    position: relative;
    height: 600px; /* Set the height of the content area */
}

.image-preview {
    width: 600px; /* Set the width of the image preview area */
    height: 600px; /* Set the height of the image preview area */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-preview img {
    max-width: 100%;
    max-height: 100%;
    border-radius: 10px;
    object-fit: contain; /* Ensures the image keeps its aspect ratio */
}

.add-panel {
    /* ...existing styles... */
    /* Position the plus button relative to the content area */
    right: calc(100% - 600px - 20px - 50px); /* 100% of the content area minus image preview width, margin, and button width */
    bottom: 20px; /* Position from the bottom of the content area */
    margin-top: 10px; /* Add some space above the button */
}

.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    padding: 30px;
}

/* Left content styles */
.left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
   padding-right: 20px;
    max-height: 1000px; /* Задайте максимальную высоту блока, подстраивая под ваши нужды */
    overflow-y: auto; 
}

/* Image preview styles */
.image-preview {
    max-width: 100%;
    max-height: 100%;
    overflow: hidden;
    border-radius: 10px;
    align-items: flex-start;
}

/* Thumbnails container styles */
.thumbnails-container {
    width: 600px;
    max-height: 100%;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;

}

.thumbnail {
    width: 100px; /* Thumbnail width */
    height: 100px; /* Thumbnail height */
    object-fit: cover;
    border-radius: 10px; /* Rounded corners */
    cursor: pointer; /* Clickable cursor on hover */
}

/* Settings container styles */
.settings-container {
    flex-grow: 1;
    max-width: 40%; /* Adjust based on your layout preferences */
    display: flex;
    flex-direction: column;
    align-items: center; /* Adjust as needed */
}

.add-panel {
    position: relative;
    right: 0px;
    bottom: 5px;
}

.delete-panel {
    background-color: #ff4d4d; /* Red color for delete action */
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

.delete-panel:hover {
    background-color: #ff3333; /* Darker red on hover */
}

.size::-webkit-inner-spin-button,
.size::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.size {
    -moz-appearance: textfield;
}
