.upload-box {
    position: relative;
    text-align: center;
}

.file-upload-container {
    width: 300px;
    height: 300px;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px auto;
}

.file-upload-label {
    font-size: 18px;
    margin-top: 10px;
}

.file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

button[type="submit"] {
    width: 300px;
    padding: 15px;
    font-size: 18px;
    margin-top: 20px;
    border: none;
    background-color: #06f;
    color: #fff;
    border-radius: 10px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}