body, html {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-family: 'Arial', sans-serif;
}

.upload-container {
    text-align: center;
    padding-top: 10%;
}

header h1 {
    font-size: 2.5em;
    margin: 0;
}

header p {
    font-size: 1em;
    margin: 10px 0;
}

.upload-box {
    background-color: #222;
    padding: 40px;
    border-radius: 8px;
    display: inline-block;
    margin-top: 20px;
}

.upload-box p {
    margin: 20px 0;
}

.file-upload-container {
    width: 600px;
    height: 300px;
    border: 2px dashed #ccc;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px auto;
}

.file-upload-label {
    font-size: 18px;
    margin-top: 10px;
    display: inline-block;
    color: #585b60;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
}

.file-upload-input {
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

button {
    display: block;
    width: 300px;
    margin: 20px auto;
    padding: 15px;
    background-color: #06f;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

#preview-container {
    display: flex;
    justify-content: space-around;
}

#preview-container img {
    max-width: 100px;
    max-height: 100px;
    margin: 0 10px;
}

.thumbnail {
    max-width: 100px;
    max-height: 100px;
    margin: 5px;
    border: 1px solid #ddd;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}

.thumbnail-container {
    position: relative;
    display: inline-block; /* or another display type as per your layout */
    margin: 5px;
}

.thumbnail-container:hover::after {
    content: '✖'; /* Cross symbol */
    position: absolute;
    top: 0;
    right: 0;
    font-size: 24px;
    color: red;
    cursor: pointer;
}