    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Image Upscaler</title>
        <link rel="stylesheet" href="static/compressor_style.css">
    </head>
    <body>

    <div class="container">
        <header>
            <h1>IMAGE COMPRESSOR</h1>
            <p>Compress your images in seconds</p>
        </header>

        <div class="main-content">
            <div class="left-content">
                <div class="image-preview">
                    <!-- The first image in the filenames list will be shown initially -->
                    <img id="main-image" src="{{ url_for('static', filename='uploads/' + filenames[0]) }}" alt="Main Image">
                </div>

                <!-- Thumbnails Container -->
                <div class="thumbnails-container">
                    {% for filename in filenames %}
                        <img src="{{ url_for('static', filename='uploads/' + filename) }}" alt="Thumbnail" class="thumbnail" onclick="selectImage('{{ url_for('static', filename='uploads/' + filename) }}')">
                    {% endfor %}
                </div>
            </div>


            <div id ="settings-panel-template" style="display: none;">
                <!-- Your settings panel structure here -->
                <label for="format_in_template">Choose format</label>
                <select class="format" id="format_in_template">
                    <option value="png">PNG</option>
                    <option value="jpeg">JPEG</option>
                    <option value="webp">WEBP</option>
                </select>

                <input type="hidden" class="filename" name="filename" value="{{ url_for('static', filename=filenames) }}">
                
                <label for="size_in_template">Size</label>
                <input type="number" class="size" name="size" id="size_in_template" value="128" min="0" style="-moz-appearance: textfield;">                    
                <button class="download" onclick="downloadOutput(this)">Download output</button>
                <button class="delete-panel" onclick="deletePanel(this)">Delete</button>
            </div>
            
            <!-- Right side: Settings Panels -->
            <div class="settings-container">
                <button class="download-all" onclick="downloadAll()">Download all</button>
                <!-- Settings panel will go here -->
                <div class="settings-panel">
                    <label for="format">Choose format</label>
                    <select class="format" id="format">
                        <option value="png">PNG</option>
                        <option value="jpeg">JPEG</option>
                        <option value="webp">WEBP</option>
                    </select>
                
                    <input type="hidden" class="filename" name="filename" value="{{ url_for('static', filename=filenames) }}">
                    
                    <label for="size">Size</label>
                    <input type="number" class="size" name="size" id="size" value="128" min="0" style="-moz-appearance: textfield;">                    
                    <button class="download" onclick="downloadOutput(this)">Download output</button>
                    <button class="delete-panel" onclick="deletePanel(this)">Delete</button>
                </div>
                <!-- Additional panels will be added here -->
                <div class="add-panel" onclick="addPanel()">+</div>
            </div>
        </div>
    </div>


    <script>
        // Initialize an empty array
        var filenames = [];
        {% for filename in filenames %}
            filenames.push('{{ url_for('static', filename='uploads/' + filename) }}');
        {% endfor %}
    </script>
    <script src="static/compress.js"></script>

    </body>
    </html>